alabaster>=0.7.16
Babel>=2.14.0
certifi>=2024.2.2
cftime>=1.6.3
charset-normalizer>=3.3.2
colorama>=0.4.6
contourpy>=1.2.0
cycler>=0.12.1
docutils>=0.20.1
fonttools>=4.50.0
idna>=3.6
imagesize>=1.4.1
Jinja2>=3.1.3
kiwisolver>=1.4.5
MarkupSafe>=2.1.5
matplotlib>=3.8.3
netCDF4>=1.6.5
numpy>=1.26.4
packaging>=24.0
pandas>=2.2.1
patsy>=0.5.6
pillow>=10.2.0
Pygments>=2.17.2
pyparsing>=3.1.2
pysofaconventions>=0.1.5
python-dateutil>=2.9.0.post0
pytz>=2024.1
requests>=2.31.0
scikit-posthocs>=0.9.0
scipy>=1.12.0
seaborn>=0.13.2
six>=1.16.0
snowballstemmer>=2.2.0
statsmodels>=0.14.1
tzdata>=2024.1
urllib3>=2.2.1
