<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>spatialaudiometrics package &mdash; Spatial Audio Metrics  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="spatialaudiometrics" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Spatial Audio Metrics
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">spatialaudiometrics</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">spatialaudiometrics package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-spatialaudiometrics.load_example_data">spatialaudiometrics.load_example_data module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#spatialaudiometrics.load_example_data.load_data"><code class="docutils literal notranslate"><span class="pre">load_data()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#spatialaudiometrics-localisation-metrics-module">spatialaudiometrics.localisation_metrics module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-spatialaudiometrics.signal_processing">spatialaudiometrics.signal_processing module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#spatialaudiometrics.signal_processing.calculate_lsd"><code class="docutils literal notranslate"><span class="pre">calculate_lsd()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#spatialaudiometrics.signal_processing.calculate_lsd_across_freqs"><code class="docutils literal notranslate"><span class="pre">calculate_lsd_across_freqs()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-spatialaudiometrics.spherical_metrics">spatialaudiometrics.spherical_metrics module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#spatialaudiometrics.spherical_metrics.great_circle_error"><code class="docutils literal notranslate"><span class="pre">great_circle_error()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#spatialaudiometrics.spherical_metrics.polar2cartesian"><code class="docutils literal notranslate"><span class="pre">polar2cartesian()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#spatialaudiometrics.spherical_metrics.spherical2interaural"><code class="docutils literal notranslate"><span class="pre">spherical2interaural()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#spatialaudiometrics.spherical_metrics.wrap_angle"><code class="docutils literal notranslate"><span class="pre">wrap_angle()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-spatialaudiometrics">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Spatial Audio Metrics</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">spatialaudiometrics</a></li>
      <li class="breadcrumb-item active">spatialaudiometrics package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/spatialaudiometrics.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="spatialaudiometrics-package">
<h1>spatialaudiometrics package<a class="headerlink" href="#spatialaudiometrics-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-spatialaudiometrics.load_example_data">
<span id="spatialaudiometrics-load-example-data-module"></span><h2>spatialaudiometrics.load_example_data module<a class="headerlink" href="#module-spatialaudiometrics.load_example_data" title="Link to this heading"></a></h2>
<p>load_example_data.py. Functions that loads in example data</p>
<p>Copyright (C) 2024  Katarina C. Poole</p>
<p>This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.</p>
<p>This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License
along with this program.  If not, see &lt;<a class="reference external" href="https://www.gnu.org/licenses/">https://www.gnu.org/licenses/</a>&gt;.</p>
<dl class="py function">
<dt class="sig sig-object py" id="spatialaudiometrics.load_example_data.load_data">
<span class="sig-prename descclassname"><span class="pre">spatialaudiometrics.load_example_data.</span></span><span class="sig-name descname"><span class="pre">load_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#spatialaudiometrics.load_example_data.load_data" title="Link to this definition"></a></dt>
<dd><p>Loads in example data</p>
</dd></dl>

</section>
<section id="spatialaudiometrics-localisation-metrics-module">
<h2>spatialaudiometrics.localisation_metrics module<a class="headerlink" href="#spatialaudiometrics-localisation-metrics-module" title="Link to this heading"></a></h2>
</section>
<section id="module-spatialaudiometrics.signal_processing">
<span id="spatialaudiometrics-signal-processing-module"></span><h2>spatialaudiometrics.signal_processing module<a class="headerlink" href="#module-spatialaudiometrics.signal_processing" title="Link to this heading"></a></h2>
<p>signal_processing.py. Functions that loads in example data</p>
<p>Copyright (C) 2024  Katarina C. Poole</p>
<p>This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.</p>
<p>This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License
along with this program.  If not, see &lt;<a class="reference external" href="https://www.gnu.org/licenses/">https://www.gnu.org/licenses/</a>&gt;.</p>
<dl class="py function">
<dt class="sig sig-object py" id="spatialaudiometrics.signal_processing.calculate_lsd">
<span class="sig-prename descclassname"><span class="pre">spatialaudiometrics.signal_processing.</span></span><span class="sig-name descname"><span class="pre">calculate_lsd</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tf1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tf2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#spatialaudiometrics.signal_processing.calculate_lsd" title="Link to this definition"></a></dt>
<dd><p>Calculates the log spectral distortion between two transfer functions tf1 and tf2
returns a list of values which is the lsd for each frequency</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="spatialaudiometrics.signal_processing.calculate_lsd_across_freqs">
<span class="sig-prename descclassname"><span class="pre">spatialaudiometrics.signal_processing.</span></span><span class="sig-name descname"><span class="pre">calculate_lsd_across_freqs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tf1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tf2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#spatialaudiometrics.signal_processing.calculate_lsd_across_freqs" title="Link to this definition"></a></dt>
<dd><p>Calculates the log spectral distortion across frequencies between two transfer functions tf1 and tf2
returns a list of values which is the lsd for each frequency</p>
</dd></dl>

</section>
<section id="module-spatialaudiometrics.spherical_metrics">
<span id="spatialaudiometrics-spherical-metrics-module"></span><h2>spatialaudiometrics.spherical_metrics module<a class="headerlink" href="#module-spatialaudiometrics.spherical_metrics" title="Link to this heading"></a></h2>
<p>spherical_metrics.py. Functions to calculate spherical metrics</p>
<p>Copyright (C) 2024  Katarina C. Poole</p>
<p>This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.</p>
<p>This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.</p>
<dl class="py function">
<dt class="sig sig-object py" id="spatialaudiometrics.spherical_metrics.great_circle_error">
<span class="sig-prename descclassname"><span class="pre">spatialaudiometrics.spherical_metrics.</span></span><span class="sig-name descname"><span class="pre">great_circle_error</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">az1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">el1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">az2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">el2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#spatialaudiometrics.spherical_metrics.great_circle_error" title="Link to this definition"></a></dt>
<dd><p>Calculate the great circle arror between two azimuth and elevation locations</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="spatialaudiometrics.spherical_metrics.polar2cartesian">
<span class="sig-prename descclassname"><span class="pre">spatialaudiometrics.spherical_metrics.</span></span><span class="sig-name descname"><span class="pre">polar2cartesian</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">az</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">el</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dist</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#spatialaudiometrics.spherical_metrics.polar2cartesian" title="Link to this definition"></a></dt>
<dd><p>Converts polar coordinates (azimuth and elevation) to cartesian
:param az: Azimuth coordinate
:param el: Elevation coordinate
:param dist: Distance coordinate</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="spatialaudiometrics.spherical_metrics.spherical2interaural">
<span class="sig-prename descclassname"><span class="pre">spatialaudiometrics.spherical_metrics.</span></span><span class="sig-name descname"><span class="pre">spherical2interaural</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">az</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">el</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#spatialaudiometrics.spherical_metrics.spherical2interaural" title="Link to this definition"></a></dt>
<dd><p>Converts spherical (azimuth and elevation) to interaural cordinates (lateral and polar)
lat lateral angle in deg, [-90 deg, +90 deg]
pol polar angle in deg, [-90 deg, 270 deg]
Currently doesn’t take array 
(would need to fix the ifs statements to work with np.where but would also need to get it to work with single numbers)</p>
<p>Modified by Katarina C. Poole from the AMT toolbox sph2horpolar.m (23/01/2024)
Url: <a class="reference external" href="http://amtoolbox.org/amt-1.5.0/doc/common/sph2horpolar.php">http://amtoolbox.org/amt-1.5.0/doc/common/sph2horpolar.php</a>
Original author: Peter L. Sondergaard</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="spatialaudiometrics.spherical_metrics.wrap_angle">
<span class="sig-prename descclassname"><span class="pre">spatialaudiometrics.spherical_metrics.</span></span><span class="sig-name descname"><span class="pre">wrap_angle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">angle</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">low</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-180</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">high</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">180</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#spatialaudiometrics.spherical_metrics.wrap_angle" title="Link to this definition"></a></dt>
<dd><p>Wraps the angle between a specific range.
Default is -180 and 180 to get it to work well with 
the apply function in pandas</p>
</dd></dl>

</section>
<section id="module-spatialaudiometrics">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-spatialaudiometrics" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="spatialaudiometrics" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Katarina C. Poole.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>