.. Spatial Audio Metrics documentation master file, created by
   sphinx-quickstart on Tue Jan 23 14:22:09 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Documentation for Spatial Audio Metrics (SAM)
=================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:
   
   install
   support
   modules
   license

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
